# NetLicensingClient-kotlin

./: .travis.yml  README.md  ReadMe.md  pom.xml
NetLicensingClient/: pom.xml
NetLicensingClient-demo/: pom.xml
NetLicensingClient-demo/src/com/labs64/netlicensing/demo/: ConsoleWriter.kt  NetLicensingClientDemo.kt
NetLicensingClient-demo/src/main/kotlin/com/labs64/netlicensing/demo/: ConsoleWriter.kt  NetLicensingClientDemo.kt
NetLicensingClient-demo/src/main/kotlin/com/labs64/netlicensing/examples/: CallEveryAPIMethod.kt  NetLicensingExample.kt  OfflineValidation.kt
NetLicensingClient-demo/src/main/kotlin/com/labs64/netlicensing/utils/: ConsoleWriter.kt  TestHelpers.kt
NetLicensingClient-demo/src/test/kotlin/: DummyTest.kt
NetLicensingClient-demo/src/test/kotlin/com/labs64/netlicensing/examples/: RunExamples.kt
NetLicensingClient/src/main/kotlin/: Hello.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/domain/: Constants.kt  EntityFactory.kt  LinkedEntitiesPopulator.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/domain/entity/: BaseEntity.kt  Country.kt  License.kt  LicenseTemplate.kt  LicenseTransactionJoin.kt  Licensee.kt  PaymentMethod.kt  Product.kt  ProductDiscount.kt  ProductModule.kt  Token.kt  Transaction.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/domain/entity/impl/: BaseEntityImpl.kt  CountryImpl.kt  LicenseImpl.kt  LicenseTemplateImpl.kt  LicenseTransactionJoinImpl.kt  LicenseeImpl.kt  PaymentMethodImpl.kt  ProductDiscountImpl.kt  ProductImpl.kt  ProductModuleImpl.kt  TokenImpl.kt  TransactionImpl.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/domain/vo/: Composition.kt  Context.kt  Currency.kt  GenericContext.kt  LicenseType.kt  LicenseTypeProperties.kt  LicenseeSecretMode.kt  LicensingModelProperties.kt  MetaInfo.kt  Money.kt  Page.kt  PageImpl.kt  SecurityMode.kt  TokenType.kt  TransactionSource.kt  TransactionStatus.kt  ValidationParameters.kt  ValidationResult.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/exception/: BadSignatureException.kt  ConversionException.kt  MalformedArgumentsException.kt  NetLicensingException.kt  RestException.kt  ServiceException.kt  WrongResponseFormatException.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/provider/: AbstractRestProvider.kt  RestProvider.kt  RestProviderJersey.kt  RestResponse.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/provider/auth/: Authentication.kt  TokenAuthentication.kt  UsernamePasswordAuthentication.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/schema/: SchemaFunction.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/schema/converter/: Converter.kt  ItemToCountryConverter.kt  ItemToEntityBaseConverter.kt  ItemToLicenseConverter.kt  ItemToLicenseTemplateConverter.kt  ItemToLicenseTypePropertiesConverter.kt  ItemToLicenseeConverter.kt  ItemToLicensingModelPropertiesConverter.kt  ItemToPaymentMethodConverter.kt  ItemToProductConverter.kt  ItemToProductModuleConverter.kt  ItemToTokenConverter.kt  ItemToTransactionConverter.kt  ItemsToValidationResultConverter.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/service/: LicenseService.kt  LicenseTemplateService.kt  LicenseeService.kt  NetLicensingService.kt  PaymentMethodService.kt  ProductModuleService.kt  ProductService.kt  TokenService.kt  TransactionService.kt  UtilityService.kt  ValidationService.kt
NetLicensingClient/src/main/kotlin/com/labs64/netlicensing/util/: CheckUtils.kt  DateUtils.kt  PackageUtils.kt  SignatureUtils.kt  Visitable.kt  Visitor.kt  XMLDSigValidatorCustom.kt
NetLicensingClient/src/test/kotlin/: DummyTest.kt  HelloTest.kt
