<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.labs64.netlicensing</groupId>
    <artifactId>netlicensing-client-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Labs64 :: NetLicensing :: Client :: Parent</name>
    <url>http://netlicensing.io</url>
    <description>Kotlin wrapper for Labs64 NetLicensing RESTful API</description>

    <organization>
        <name>Labs64 GmbH</name>
        <url>http://www.labs64.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!--TODO(AY): add scm-->
    <!--<scm>-->
        <!--<url>https://github.com/Labs64/NetLicensingClient-java</url>-->
        <!--<connection>scm:git:git@github.com:Labs64/NetLicensingClient-java.git</connection>-->
        <!--<developerConnection>scm:git:git@github.com:Labs64/NetLicensingClient-java.git</developerConnection>-->
        <!--<tag>HEAD</tag>-->
    <!--</scm>-->

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/yushkevich/NetLicensingClient-kotlin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/yushkevich/NetLicensingClient-kotlin</url>
    </ciManagement>

    <developers>
        <developer>
            <id>yushkevich</id>
            <name>Andrei Yushkevich</name>
            <email>yushkevich@me.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <url>https://www.linkedin.com/in/ayushkevich</url>
            <organization>Labs64 GmbH</organization>
            <organizationUrl>https://www.labs64.com</organizationUrl>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <contributors>
        <!--TODO(AY): add some-->
    </contributors>

    <modules>
        <module>NetLicensingClient</module>
        <module>NetLicensingClient-demo</module>
    </modules>

    <properties>
        <kotlin.version>1.3.21</kotlin.version>
        <junit.version>4.12</junit.version>
        <main.class>HelloKt</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.1.5.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>NetLicensingClient/src/main/kotlin</sourceDirectory>
        <testSourceDirectory>NetLicensingClient/src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmTarget>1.8</jvmTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
